; This is a sample configuration file.
; Rename this to config.ini in your local copy.
; DO NOT upload config.ini anywhere public since your database credentials will get leaked!

[env]
website_name = "MeTransfer"
website_desc = "A WeTransfer Clone created for EY515 (WWW Technologies)"
website_url = "metransfer.tk"
maintenance = false

[database]
username = root
password =
dbname = metransfer
host = localhost

[emails]
email_do_not_reply = "donotreply@${env:website_url}"
